# SpringBoot-SeleniumFramework

./: .gitignore  README.md  pom.xml
src/main/java/com/auto/framework/: SpringAutoFrameworkApplication.java
src/main/java/com/auto/framework/actions/: ActionsBaseClass.java  ElementVerification.java  ExplicitWait.java  JavaScriptActions.java  UIElements.java  UtilityClass.java
src/main/java/com/auto/framework/config/: MyProperties.java  WebDriverConfig.java
src/main/java/com/auto/framework/constants/: Constants.java
src/main/java/com/auto/framework/controllers/: TestDataControllerImpl.java
src/main/java/com/auto/framework/driverscope/: DriverScope.java  DriverScopeConfig.java  DriverScopePostProcessor.java
src/main/java/com/auto/framework/interfaces/: IElementVerification.java  IExplicitWait.java  IJavaScriptActions.java  IUIElements.java
src/main/java/com/auto/framework/interfaces/controllers/: ITestDataController.java
src/main/java/com/auto/framework/interfaces/services/: IUserTestDataService.java
src/main/java/com/auto/framework/listeners/: TestListener.java
src/main/java/com/auto/framework/service/: UserTestDataServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/auto/framework/: APIIntegratedTests.java  APITests.java  ElementTests.java
src/test/java/com/auto/framework/pageobjects/common/: BasePage.java
src/test/java/com/auto/framework/pageobjects/demoqa/: CheckBoxPF.java  ElementsPage.java  RadioButtonPF.java  TextBoxPF.java  WebTablePF.java
src/test/java/com/auto/framework/testdata/: UserDataProvider.java  UserModal.java
src/test/resources/: API-Tests.xml  Element-Tests.xml  Suites.xml
