#Spring Common Parameters
server.port=8081
logging.level.root=info

#User Custom Parameters
my.properties.browser=edge
my.properties.explicitTimeout=60000
my.properties.grid-url=
my.properties.grid-token=
my.properties.grid=false
my.properties.demo-url=https://demoqa.com/